---
- name: Converge
  hosts: all
  become: true
  tasks:
    - name: Include openfortigui
      ansible.builtin.include_role:
        name: gustavoav.openfortigui
      vars:
        openfortigui_aes_iv: "{{ lookup('ansible.builtin.password', '/dev/null', length=16, chars=['ascii_letters', 'digits'], seed=inventory_hostname) }}"
        openfortigui_aes_key: "{{ lookup('ansible.builtin.password', '/dev/null', length=16, chars=['ascii_letters', 'digits'], seed=inventory_hostname) }}"
        openfortigui_autostart: true
